sonar.projectKey=BenWibking_TwoMomentRad
sonar.organization=benwibking
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Quokka
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

sonar.cfamily.build-wrapper-output=./build/bw-output
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# fastcov test suite coverage report in sonarqube xml format
#sonar.coverageReportPaths=./build/sonarqube_coverage.xml
# exclude test suite itself from code coverage analysis
#sonar.coverage.exclusions=./src/test_*.cpp
